DB_PATH="your_mongodb_connection_string"
DB_NAME="your_database_name"
CORS_ORIGINS='["http://localhost:5173"]'
PORT=4444
ACCESS_TOKEN_KEY="your_access_token_secret"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_KEY="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY=30d
GOOGLE_CLIENT_ID="your-client-id-from-google"
GOOGLE_CLIENT_SECRET="your-client-secret-from-google"
SESSION_SECRET="another-long-random-secret-string"